<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licoreria XXX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
   
</head>

<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">  
                <h1 class="main-header__title">Licoreria XXX</h1>
                <span class="icon-menu fas fa-bars" id="btn-menu"></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="" class="menu__link">HOME</a></li>
                        <li class="menu__item"><a href="" class="menu__link">ABOUT</a></li>
                        <li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
                        <li class="menu__item"><a href="" class="menu__link">SHOP</a></li>
                        <li class="menu__item"><a href="" class="menu__link">CONTAC</a></li>
                    </ul>
                </nav>
            </div>  
    
            <div class="main-header__container">
                <span class="main-header__txt">Need Help</span>
    
                <p class="main-header__txt"><i class="fas fa-phone"></i>Llamar 123213214214</p>
            </div>
            
            <div class="main-header__container">
                <i class="fas fa-user"></i>
                <a href="" class="main-header__btn">Mi carrito<i class="fas fa-shopping-cart"></i></a>
                <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
            </div>
        </div>  
    </header>

        <div class="container-slider">
            <div class="slider" id="slider">
                <div class="slider__section"><img src="assests/akshar-dave-ujxHGISveak-unsplash.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">tragos ricos</h2>
                        <p class="slider__txt"></p>
                        <a href="" class="slider__link">Compra Ya</a>
                    </div>
                </div>
                <div class="slider__section"><img src="assests/brian-jones-YBlcnXfv9OM-unsplash.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">tragos ricos</h2>
                        <p class="slider__txt"></p>
                        <a href="" class="slider__link">Compra Ya</a>
                    </div>
                </div>
                <div class="slider__section"><img src="assests/nejc-soklic-BGnDhfMPOTY-unsplash.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">tragos ricos</h2>
                        <p class="slider__txt"></p>
                        <a href="" class="slider__link">Compra Ya</a>
                    </div>
                </div>
                <div class="slider__section"><img src="assests/nighthawk-shoots-LvlRc4bxees-unsplash.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">tragos ricos</h2>
                        <p class="slider__txt"></p>
                        <a href="" class="slider__link">Compra Ya</a>
                    </div>
                </div>
                <div class="slider__section"><img src="assests/paul-einerhand-tZDHMFU3Dm0-unsplash.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">tragos ricos</h2>
                        <p class="slider__txt"></p>
                        <a href="" class="slider__link">Compra Ya</a>
                    </div>
                </div>
                <div class="slider__section"><img src="assests/white-field-photo-pjC0sQjWdb0-unsplash.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">tragos ricos</h2>
                        <p class="slider__txt"></p>
                        <a href="" class="slider__link">Compra Ya</a>
                    </div>
                </div>
            </div>

            <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
            <div class="slider__btn slider__btn--left"id="btn-left">&#60;</div>
        
        </div>
    <main class="main">
        <div class="container">
                <h2 class="main-title">Los Productos</h2>
                <div class="container-products">
                    <div class="product">
                        <img src="assests/pexels-eva-elijas-7253927.jpg" alt="" class="product__img">
                        <div class="product__description">
                            <h3 class="product__title">Ron añejo 20 años</h3>
                            <span class="producto__price">S/30</span>
                        </div>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="product">
                        <img src="assests/pexels-eva-elijas-7253927.jpg" alt="" class="product__img">
                        <div class="product__description">
                            <h3 class="product__title">Ron añejo 20 años</h3>
                            <span class="producto__price">S/40</span>
                        </div>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="product">
                        <img src="assests/pexels-eva-elijas-7253927.jpg" alt="" class="product__img">
                        <div class="product__description">
                            <h3 class="product__title">Ron añejo 20 años</h3>
                            <span class="producto__price">S/40</span>
                        </div>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                    <div class="product">
                        <img src="assests/pexels-eva-elijas-7253927.jpg" alt="" class="product__img">
                        <div class="product__description">
                            <h3 class="product__title">Ron añejo 20 años</h3>
                            <span class="producto__price">S/40</span>
                        </div>
                        <i class="fas fa-cart-plus"></i>
                    </div>
                </div>
        </div>
    </main>
    
    
</body>
</html>